ServerName localhost

<VirtualHost *:80>

    ServerName site1.local
    DocumentRoot /var/www/site1
    <Directory /var/www/site1>

    ServerName www.site1.com
    DocumentRoot C:\Users\WEB_ROOT\site1
    <Directory C:\Users\WEB_ROOT\site1>

        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>

    ServerName site2.local
    DocumentRoot /var/www/site2
    <Directory /var/www/site2>

    ServerName www.site2.com
    DocumentRoot C:\Users\WEB_ROOT\site2
    <Directory C:\Users\WEB_ROOT\site2>

        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
