ServerName localhost

<VirtualHost *:80>
    ServerName site1.local
    DocumentRoot /var/www/site1
    <Directory /var/www/site1>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName site1.local
    DocumentRoot /var/www/site1
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/certfile.cer
    SSLCertificateKeyFile /etc/apache2/ssl/keystore.jks
    <Directory /var/www/site1>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName site2.local
    DocumentRoot /var/www/site2
    <Directory /var/www/site2>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName site2.local
    DocumentRoot /var/www/site2
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/certfile.cer
    SSLCertificateKeyFile /etc/apache2/ssl/keystore.jks
    <Directory /var/www/site2>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
