spring.security.user.name=admin
spring.security.user.password=admin

# Database Configuration
db.url=jdbc:mysql://localhost:3306/FormData?createDatabaseIfNotExist=true
db.user=root
db.password=Dlcndaks!@3
db.driver=com.mysql.cj.jdbc.Driver
