# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/FormData?createDatabaseIfNotExist=true
db.user=root
db.password=root

# Site Configuration
site1.domain=${SITE1_DOMAIN:site1.local}
site1.root=${SITE1_ROOT:C:/Users/WEB_ROOT/site1/}

site2.domain=${SITE2_DOMAIN:site2.local}
site2.root=${SITE2_ROOT:C:/Users/WEB_ROOT/site2/}
