# Site Configuration
site1.domain=site1.local
site1.root=/app/WEB_ROOT/site1/

site2.domain=site2.local
site2.root=/app/WEB_ROOT/site2/

# MySQL Configuration
# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306
db.username=root
db.password=root
db.database=WebServerDB
