spring.security.user.name=admin
spring.security.user.password=admin

db.driver=com.mysql.cj.jdbc.Driver
spring.security.user.name=admin
spring.security.user.password=admin

# Database Configuration
db.url=jdbc:mysql://localhost:3306/FormData?createDatabaseIfNotExist=true
db.user=root
db.password=root

db.driver=com.mysql.cj.jdbc.Driver

site1.domain=www.site1.com
site1.root=/var/www/site1

site2.domain=www.site2.com
site2.root=/var/www/site2
