# Site Configuration
#site1.domain=${SITE1_DOMAIN:site1.local}
site1.domain=site1.local
#site1.root=${SITE1_ROOT:/app/site1/}
site1.root=/app/WEB_ROOT/site1/

# site2.domain=${SITE2_DOMAIN:site2.local}
site2.domain=site2.local
# site2.root=${SITE2_ROOT:/app/site2/}
site2.root=/app/WEB_ROOT/site2/

# MySQL Configuration
# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://mysql:3306/mydatabase
db.user=root
db.password=root
