# Site Configuration
site1.domain=${SITE1_DOMAIN:site1.local}
site1.root=${SITE1_ROOT:/app/site1/}

site2.domain=${SITE2_DOMAIN:site2.local}
site2.root=${SITE2_ROOT:/app/site2/}

# MySQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3307/mydatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rootpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
